{
    "name": "𝐷𝐴𝑅𝐾𝐸𝑁𝐻𝐴𝐶",
    "description": "اختراق حسابات التلجرام عبر كود تريمكس",
    "logo": "https://telegra.ph/file/d51d5ffcb7d6f84d8acc5.jpg",
    "keywords": [
        "TELETHON",
        "X JMTHON",
        "Telegram Bot",
        "piro bolte",
        "JMTHON22"
    ],
    "website": "",
    "success_url": "https://telegram.me/trprogram",
    "env": {
        "BOT_TOKEN": {
            "description": "𝙏𝙊𝙆𝙉 𝘽𝙊𝙏 احصل عليه من هنا: @BotFather",
            "value": ""
        },
        "API_HASH": {
            "description": " 𝑨𝑷𝑷_𝑯𝑨𝑺𝑯 احصل عليه من هنا: my.telegram.org",
            "value": ""
        },
        "APP_ID": {
            "description": "𝑨𝑷𝑷_𝑰𝑫: my.telegram.org",
            "value": ""
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
