{
    "name": "JMTHONhsck",
    "description": "اختراق حسابات التلجرام عبر كود تريمكس",
    "logo": "",
    "keywords": [
        "TELETHON",
        "X JMTHON",
        "Telegram Bot",
        "piro bolte",
        "JMTHON22"
    ],
    "website": "",
    "success_url": "https://telegram.me/trprogram",
    "env": {
        "BOT_TOKEN": {
            "description": "توكن بوتك احصل عليه من هنا: @BotFather",
            "value": ""
        },
        "API_HASH": {
            "description": " ايبي هاش احصل عليه من هـنا: my.telegram.org",
            "value": ""
        },
        "APP_ID": {
            "description": "ايبي ايدي احصل عليه من هنا: my.telegram.org",
            "value": ""
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
